{
  "name": "chalkyourteam",
  "version": "1.0.0",
  "description": "chalkyourteam is a  Node CLI app that takes in information about employees and generates an HTML webpage that displays summaries for each person.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhagatabhijeet/chalkyourteam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhagatabhijeet/chalkyourteam/issues"
  },
  "homepage": "https://github.com/bhagatabhijeet/chalkyourteam#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
